
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13p0u0kex8W2uqu8af7lEqaulDE */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #19282C }	/* Main Primary color */
.color-primary-1 { color: #7A8184 }
.color-primary-2 { color: #39474B }
.color-primary-3 { color: #2D6D82 }
.color-primary-4 { color: #108FB9 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 25, 40, 44,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(122,129,132,1) }
.rgba-primary-2 { color: rgba( 57, 71, 75,1) }
.rgba-primary-3 { color: rgba( 45,109,130,1) }
.rgba-primary-4 { color: rgba( 16,143,185,1) }



/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */


.potree_container{
	/*font-size:	75%;*/
}

.potree_info_text{
	color:		white;
	font-weight: bold;
	text-shadow:  1px  1px 1px black,
				  1px -1px 1px black,
				 -1px  1px 1px black,
				 -1px -1px 1px black;
}

#potree_description{
	position: absolute; 
	top: 10px; 
	left: 50%; 
	transform: translateX(-50%); 
	text-align: center
}

#potree_sidebar_container{
	position:	absolute;
	z-index:	0;
	width:		300px;
	height:		100%;
	overflow-y:	auto;
	font-size:	85%;
	
}

.potree_sidebar_brand{
	margin:			8px 20px;
	line-height:	2em;
	font-size:		100%;
	font-weight:	bold;
	position:		relative;
}

#potree_sidebar_container a{
	color: 		#8Aa1c4;
}

.potree_menu_toggle{
	position:		absolute;
	float:			left;
	margin:			8px 8px;
	background:		none;
	width:			2.5em;
	height:			2.5em;
	z-index:		100;
	cursor: 		pointer;
}

#potree_map_toggle{
	position:		absolute;
	float:			left;
	margin:			8px 8px;
	background:		none;
	width:			2.5em;
	height:			2.5em;
	z-index:		100;
	top:			calc(2.5em + 8px);
	cursor: 		pointer;
}

.potree_menu_toggle_bars{
	border:			1px solid black;
	background-color:	white;
	width:			90%;
	height:			4px;
}


#potree_render_area{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow: hidden;
	z-index: 1;
	-webkit-transition: left .35s;
	transition: left .35s;
}

.potree-panel {
    border: 1px solid black;
    border-radius: 0.4em;
    padding: 0px;
    background-color: rgba(255, 255, 255, 0.1);
}

.potree-panel-heading{
	background-color: rgba(0, 0, 0, 0.5);
}

a:hover, a:visited, a:link, a:active{
	color: #ccccff;
	text-decoration: none;
}

canvas { 
	width: 100%; 
	height: 100% 
}

body{ 
	margin: 0; 
	padding: 0
}

.axis {
  font: 10px sans-serif;
  color: white;
}

.axis path{
  fill: none;
  stroke: white;
  shape-rendering: crispEdges;
  opacity: 0.7;
}

.axis line {
  fill: none;
  stroke: white;
  shape-rendering: crispEdges;
  opacity: 0.1;
}

.annotation{
	-webkit-transition: opacity .5s;
	transition: opacity .5s;
}


.measurement-detail-node-marker{
	border: 1px solid black;
	border-radius: 6px;
	margin: auto;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.4);
	color: black;
}

.measurement-detail-node-area{
	border: 3px solid #749b74;
	border-radius: 6px;
	margin: auto;
	margin-top: 15px;
	text-align: center;
	background-color: #eee;
}

.measurement-detail-node-angle{
	border: 1px solid #000;
	width: 50%;
	margin: auto;
	border-radius: 6px;
	text-align: center;
	background-color: rgba(255,255,255,0.1);
	color: black;
}

.measurement-detail-node-distance{
	border: 1px solid black;
	width: 50%;
	margin: auto;
	border-radius: 6px;
	text-align: center;
	background-color: rgba(255,255,255,0.1);
	color: black;
}

.measurement-detail-edge{
	border: 1px solid black;
	width: 0px;
	height: 2px;
	margin: auto;
}

#measurement_details .panel-body{
	padding: 5px 3px;
}

.measurement-detail-button{
	width: 100%;
	margin-top:	8px;
}

.pv-panel-heading{
	padding: 4px !important;
	display: flex; 
	flex-direction: row
}


.pv-menu-list > li > .ui-slider{
	background-color: #7A8184 !important;
	background: none;
	border: 1px solid black;
}

.panel-body > li > .ui-slider{
	background-color: #7A8184 !important;
	background: none;
	border: 1px solid black;
}

.pv-menu-list > li > label{
	width: 100%;
}

.pv-menu-list select{
	width: 100%;
}

.pv-menu-list > li > span{
	width: 100% !important;
}

.pv-select-label{
	margin: 1px;
	font-size: 90%;
	font-weight: 100;
}

.pv-menu-list .ui-selectmenu-button span.ui-selectmenu-text{
	line-height: 0.8em;
}

.button-icon:hover{
	background-color: #09181C;
}

.ui-accordion-content{
	padding: 0px 0px !important;
	border: none !important;
}

.ui-widget-content{
	background-color: none !important;
	color: #9AA1A4 !important;
}

.navmenu{
	background-color: #39474B !important;
	border-color: #39474B !important;
}

#accordion{
	background-color: #19282C;
	color: #7A8184;
}

#accordion > h3{
	background-color: #7A8184 !important;
	background: #f6f6f6 50% 50% repeat-x;
	border: none;
	color: #39474B;
	padding: 4px 10px 4px 30px;
}

.accordion > div{
	background: none !important;
}
	
.pv-menu-list{
	list-style-type: none;
	padding: 0;
}

.pv-menu-list > li{
	margin: 8px 20px;
}

#measurement_details .pv-menu-list > li{
	margin: 20px 10px;
}

.pv-menu-list > .pv-divider{
	border-top: 1px solid black;
	opacity: 0.2;
	margin: 8px 0px;
}

.pv-menu-list-header{
	opacity: 0.8;
}

.pv-menu-item{
	width: 100%;
}

.icon-bar{
	height: 4px !important;
	border: 1px solid black;
	background-color: white;
	border-radius: 2px;
}

.canvas{
	-webkit-transition: top .35s, left .35s, bottom .35s, right .35s, width .35s;
	transition: top .35s, left .35s, bottom .35s, right .35s, width .35s;
}

.profile-container-button{
	cursor: pointer;
}



/* no scrollbar styling in firefox, sadly */
.navmenu::-webkit-scrollbar{
  height: 12px;
}

.navmenu::-webkit-scrollbar-track{
  background: rgba(0, 0, 0, 0.1);
}

.navmenu::-webkit-scrollbar-thumb{
  background: rgba(0, 0, 0, 0.5);
}

.pv-titlebar{
	background-color: #7A8184;
	color: ##39474B;
	font-weight: 700;
	padding: 5px;
}

.pv-main-color{
	background: #19282C;
}

.profile-button:hover{
	background-color: #0000CC;
}

.unselectable{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selectable{
	-webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}















































.ol-dragbox {
  background-color: rgba(255,255,255,0.4);
  border-color: rgba(100,150,0,1);
  border: 1px solid red;
}








